
.container{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr) ;
  height: 100vh;
  width: 100vw;
}

.saffron {
  grid-column: 1/6;
  background-color: #FF9933;
}

.chakra {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}

img{
  height: 20vh;
  animation:spin 12s linear infinite;
  -webkit-animation:spin 12s linear infinite;
  -moz-animation:spin 12s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.green {
  grid-column: 1/6;
  background-color: #138808;
}

